{
  "name": "trainin-sess-12",
  "version": "1.0.0",
  "description": "My description",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "training"
  ],
  "author": "Arobs",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.7",
    "fs": "0.0.1-security",
    "sys": "*"
  }
}
